Manifest-Version: 1.0
Bnd-LastModified: 1344510343851
Build-Jdk: 1.6.0_33
Built-By: david
Bundle-Category: Stanbol Enhancer
Bundle-DocURL: http://incubator.apache.org/stanbol
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Stanbol Enhancer Enhancement Engine : Freeling (by I
 nsideOut10)
Bundle-SymbolicName: io.insideout.wordlift.org.apache.stanbol.enhancer.e
 ngines.freeling
Bundle-Vendor: Apache Stanbol (Incubating)
Bundle-Version: 0.10.0.incubating-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.clerezza.rdf.core,org.apache.stanbol.enhancer
 .servicesapi;version="0.10.0",org.apache.stanbol.enhancer.servicesapi.h
 elper;version="0.10.0",org.apache.stanbol.enhancer.servicesapi.impl;ver
 sion="0.10.0",org.osgi.service.cm;version="1.2.0",org.osgi.service.comp
 onent;version="1.0.0",org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
